  API_KEY: "AIzaSyAuJBerr-PVeI6hISVAAe4Me3YQDWFGmQ8",
  AUTH_Domain: "nextjs-firebase-b1f30.firebaseapp.com",
  PROJECT_ID: "nextjs-firebase-b1f30",
  STORAGE_BUCKET: "nextjs-firebase-b1f30.appspot.com",
  MESAGEING_SENDING: "189669121672",
  APP_ID: "1:189669121672:web:1d0d6bc9bf7ac986c4493d"